<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{page}}</title>
    <style>
      body {
          margin: 40px;
          display: flex;
          flex-direction: column;
      
    
      }

      #nav {
          background-color: #f2f2f2;
          padding: 20px;
          display: flex;
          justify-content: center;
      }

      #nav a {
          margin: 0 10px;
          text-decoration: none;
          color: #333;
          font-weight: bold;
      }

      #nav a:hover {
          color: #ff0000;
      }
      #middle{
        display: flex;
        background-color: #b21313;
      }
  </style>
    
</head>
<body>

<div id="nav">
  <a href="/home">Home</a>
  <a href="/contact">contact</a>
  <a href="/about">about</a>
</div>

<div id="middle content">


{%block start%}

{%endblock%}

          
    
</div>
  
</body>
</html>